<html>
<head>
<link rel=stylesheet href="css/style.css" type="text/css">
<title>Ken's Baby Store</title>
</head>

<body>

<div id="full"><div id="header">
<div id="h1" ><div id="fontken">Ken's Baby Store</div><br><div id="fontto">The touch of love</div></div><div id="h2" ><div id="box1_1_rl">
		<p id="fontadd">ADD 1,000 Baht</br>TO GET FREE</br>SHIPPING*</p>
				</div>
				<div id="box1_1_rr">
					<div id="floatll"><img src="images/cartu.jpg" width="42" height="35" id="pic1" img/></div>
					<div id="fontcall">Call for more detail</div>
					<div id="fontnum">0123456789</div>
	  </div></div>
</div>

<div id="bar" >
<img src="images/bar.jpg" align="left">
</div>
<div id="button">
<div id="menu">
<div class="bt1"><a href ="index.htm">Home</a></div> 
<div class="bt1"><a href ="about.htm">About us</a></div> 
<div class="bt1"><a href ="online.htm">Online store</a></div>
<div class="bt1"><a href ="whats.htm">What's new</a></div> 
<div class="bt1"><a href ="store.htm">Store finder</a></div>
<div class="bt1"><a href ="contact.htm">Contact us</a></div>
</div>

<div id="btl">
<div class="manage_lang"><a href ="#Thai"><img src="images/thai.jpg"/></a></div>
      <div class="manage_lang"><a href ="#UK"><img src="images/uk.jpg"/></a></div>
        <div class="manage_lang"><a href ="#Spain"><img src="images/spain.jpg"/></a></div>
</div>
</div>
<div id="mid">
<div id="l1" >


<div id="l11" ><img src="images/cloth.jpg" align="left">
    </div><div id="l12" >
    <div id="l121" ><img src="images/bask.jpg" align="left"></div> <div id="l122" ><div class="fontsel">Selected items sale!</div><br><br><div class="fpro">20-70</div><br><div class="fper">%<br>off</div></div>
    </div>
    

</div>
<div id="l2" >
<img src="images/son.jpg" align="left">
</div>

</div>

<div id="footer">
<div id="f1" >


<div class="bfont">Baby Safe Sleeping</div>
  <div id="floatl" >&nbsp;&nbsp;&nbsp;<img src="images/baby.jpg" width="82" height="52"></div><div class="sfont">We helps parents ensure<br> a safe, warm and comfor-<br>table sleep for their little ones....</div></div>


<div id="f2" >
<div id="f21">

  <div id="floatl" >&nbsp;&nbsp;&nbsp;<img src="images/word.jpg" ></div><div class="bfont">Let's update!</div><div class="sfont">New product<br>Promotion<br>Products Fair</div>
  </div>
  
  <div id="f22">
  <div id="floatl" ><img src="images/cartl.jpg" width="90" height="58"></div><div class="bfont">Shop Our Online Store</div><div class="sfont">To get special discount on<br> our product and more</div>
 </div>
  
</div>
</div>
</div>
</body>
</html>