<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Online store</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet href="css/style.css" type="text/css">
</head>
<body>
<h1>Test Link</h1>
<div class="position-absolute">Empty page</div>
<br>
<a href="index.htm">Back to Home</a>
</body>
</html>
